APP_NAME=Lumen
APP_ENV=local
APP_KEY=Jn4WhAwtthlEF38g1KqsvFEz5V0t5GEg
APP_DEBUG=true
APP_URL=http://103.94.6.62/api/pln-marketplace-saruman-development/
APP_TIMEZONE=Asia/Jakarta
DB_TIMEZONE=+07:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.14.204.127
DB_PORT=5000
DB_DATABASE=plnmarketdb
DB_USERNAME=plnmarketdb
DB_PASSWORD="f5YYJRmJU3u7rSBK"

SWAGGER_LUME_CONST_HOST=http://103.94.6.62/api/pln-marketplace-saruman-development
SWAGGER_GENERATE_ALWAYS=true

RAJAONGKIR_CREDENTIAL_ENDPOINT=https://pro.rajaongkir.com
RAJAONGKIR_CREDENTIAL_APPKEY=42b44e44e1d4598728c0174d324f2fa4

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=SoxlwSLZKwQ0nOZO3LTYhg6cXB3oDqAXP4Y8BU1AfmG5qviT2sH1tFAOxnorefa6

AUTH_URL=http://103.94.6.62/api/pln-marketplace-gandalf-development/
