APP_NAME=Lumen
APP_ENV=development
APP_KEY=Jn4WhAwtthlEF38g1KqsvFEz5V0t5GEg
APP_DEBUG=true
APP_URL=http://103.94.6.62/api/pln-marketplace-saruman-development/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=haproxy-db-patroni
DB_PORT=5000
DB_DATABASE=plnmarketdb
DB_USERNAME=plnmarketdb
DB_PASSWORD="f5YYJRmJU3u7rSBK"

SWAGGER_LUME_CONST_HOST=http://103.94.6.62/api/pln-marketplace-saruman-development
SWAGGER_GENERATE_ALWAYS=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=SoxlwSLZKwQ0nOZO3LTYhg6cXB3oDqAXP4Y8BU1AfmG5qviT2sH1tFAOxnorefa6
