extension=elastic_apm.so
elastic_apm.enabled=true
elastic_apm.bootstrap_php_part_file=/home/apm-agent/apm/src/bootstrap_php_part.php
elastic_apm.service_name="plnmkp-core-api"
elastic_apm.server_url="http://10.14.204.123:9901"
elastic_apm.secret_token=yTt4JtctZKbbKfxTUboNWYWSD9jnUds7DQdQ9U9ogtSmTMdyA4mJ7YWg4KoJtMQT
elastic_apm.application-package=saruman
elastic_apm.environment=development
elastic_apm.log_level=INFO
; service_version= ${git rev-parse HEAD}
; Available Log levels
; OFF | CRITICAL | ERROR | WARNING | NOTICE | INFO | DEBUG | TRACE
