# Default server definition
server {
    listen 80 default_server;
    sendfile off;
    
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 100M;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;

        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm;
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_index index.php;
        fastcgi_read_timeout 300;
        # include fastcgi.conf;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_pass php-fpm;
        fastcgi_keep_conn on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}