# adjust to the number of cores
worker_processes  auto; #Auto supported https://nginx.org/en/docs/ngx_core_module.html#worker_processes

error_log stderr warn;

pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    # use epoll on linux 2.6
    use epoll;
}

http {
    ##
    # Basic Settings
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    tcp_nodelay on;
    keepalive_timeout 350;
    types_hash_max_size 2048;
    server_tokens off; # hides nginx headers (nginx version) for security

    ##
    # Logging Settings
    ##
    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    ##
    # Gzip Settings
    ##
    # enable compression: http://stackoverflow.com/questions/5131916/how-to-deflate-js-file-in-nginx#5132440
    gzip  on;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;
    gzip_buffers 16 8k;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    upstream php-fpm {
        server unix:/var/run/php-fpm.sock;
        keepalive 10;
    }

    
    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ##
    # Setup FastCGI Configs
    ##    
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
}