extension=elastic_apm.so
elastic_apm.enabled=true
elastic_apm.bootstrap_php_part_file=/home/apm-agent/apm/src/bootstrap_php_part.php
elastic_apm.service_name="plnm-saruman-prod"
elastic_apm.server_url="http://10.14.204.239:8200"
elastic_apm.secret_token=d1cd3a2b456907792bee56ffd0d43f34a86e42ee602c97763177218e0e23a86f
elastic_apm.application-package=id.co.iconpln.ewallet.krakatoa
elastic_apm.environment=development
elastic_apm.log_level=INFO
; service_version= ${git rev-parse HEAD}
; Available Log levels
; OFF | CRITICAL | ERROR | WARNING | NOTICE | INFO | DEBUG | TRACE
